*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* primary section */
.primary-btn{
    background-color: #df1a76;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    transition: transform .2s ease-in-out;
}
.primary-btn:hover{
    transform: scale(1.1);
    background-color: #ca186b;
    color: #ffffff;
    box-shadow: 1px 1px 10px #f0047271;
    border: none;
}
.discription{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    width: 500px;
    margin-top: 35px;
    margin-bottom: 20px;
    
}
.title{
    font-size: 35px;
    font-weight: 700;
    color: #ffffff;
    margin-top: 100px;
}
.container{
    width: 1100px;
    margin: auto;
}

header{
    width: 100%;
    max-width: 100%;
    height: 90vh;
    background-image: linear-gradient(to top, #0000ff3f,#8000804b), url(../pet/cat\ \(17\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding-top: 50px;
    color: #ffffff;
}
ul{
    display: flex;
    list-style: none;

}
.navbar h1{
    font-size: 45px;
    font-weight: 800;
}
ul li{
    margin-left: 15px;
    /* font-size: 22px;
    font-weight: 600; */
    transition: color .1s ease-in-out;
    /* transition: border .5s ease ; */
}
ul li:hover{
    border-bottom: 1px solid #1b18ca;
     transform: scale(1.1); 
    color: #df1a76;
}

/* pets-collection */
main{
    width: 1050px;
    max-width: 100%;
    margin: auto;
}
.pets-collection{
    display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 120px;
    
}
.collection{
    margin-bottom: 40px;
}
.pet-text{
    margin-top: 10px;
}
.pet-title{
    color: rgba(20, 20, 20, 0.705);
    font-size: 22px;
}
.pro-btn{
    background-color: #1b18ca;
    color: #ffffff;
    border: none;
    font-weight: 500;
    padding: 8px 14px;
    border-radius: 10px;
    margin-top: 10px;
}
.pet img {
    width: 280px;
    height: 160px;
    border-radius: 8px;
}
.pets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    grid-column-gap: 25px;
    grid-row-gap: 30px;
   
}
.pet{
   padding: 20px;
    box-shadow: 0px 20px 50px rgba(8, 8, 8, 0.212);
    text-align: center;
}
